# GCP Configuration
# IMPORTANT: Replace pj-gcp-mvp1 with your actual GCP project ID
project_id   = "pj-gcp-mvp1"
region       = "us-central1"
project_name = "testia"

# Networking Configuration
vpc_primary_cidr = "10.0.0.0/16"
gke_nodes_cidr   = "10.1.0.0/20"
pods_cidr        = "10.64.0.0/14"
services_cidr    = "10.68.0.0/14"

# GKE Configuration
gke_min_nodes                = 3
gke_max_nodes                = 10
gke_machine_type             = "n2-standard-4"
enable_binary_authorization  = true
enable_workload_identity     = true
enable_gke_dataplane_v2      = true

# PostgreSQL Configuration
postgres_version      = "POSTGRES_15"
postgres_tier         = "db-f1-micro"
postgres_disk_size_gb = 10
postgres_database_name = "application"

# Redis Configuration
redis_version         = "7.0"
redis_memory_size_gb  = 1
redis_tier            = "BASIC"

# Labels
labels = {
  environment = "production"
  managed_by  = "terraform"
  project     = "gcp-iac-gke"
  created_at  = "2026-03-28"
}

